<!doctype html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Trang web phim{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
  </head>
  <body class="{{ request.endpoint }}">
    <div class="container">
      <header>
        <h1><a href="{{ url_for('index') }}" class="home-link">Trang web phim</a></h1>
        <nav>
          <a href="{{ url_for('index') }}">Trang chủ</a><span class="separator">|</span>
          <a href="{{ url_for('upload_login') }}">Admin</a>
        </nav>
        <form action="{{ url_for('search') }}" method="get" class="search-form">
          {# Nếu đang ở trang tìm kiếm thì tự động focus vào ô tìm kiếm để người dùng tiếp tục gõ mà không cần click lại #}
          <input type="text" name="q" placeholder="Tìm kiếm..." value="{{ request.args.get('q', '') }}"
            {% if request.endpoint == 'search' %}
              autofocus onfocus="this.select()"
            {% endif %}>
          <button type="submit">Tìm</button>
        </form>
      </header>
      <div class="content-wrapper">
        {% if categories %}
          <aside class="sidebar">
            <h3>Thể loại</h3>
            <ul>
              {% for cat in categories %}
                <li><a href="{{ url_for('category_view', category_id=cat.id) }}">{{ cat.name }}</a></li>
              {% endfor %}
            </ul>
          </aside>
        {% endif %}
        <main>
          {# Hiển thị các thông báo flash (nếu có) #}
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              <ul class="flash-messages">
                {% for msg in messages %}
                  <li class="flash">{{ msg }}</li>
                {% endfor %}
              </ul>
            {% endif %}
          {% endwith %}
          {% if error %}
            <p class="error">{{ error }}</p>
          {% endif %}
          {% block content %}{% endblock %}
        </main>
      </div>
      <footer>
        <p>&copy; {{ datetime.utcnow().year }} Trang web phim. Cảm ơn bạn đã đến đây, chúc bạn xem phim được thoải mái và vui vẻ. Chúc một ngày hạnh phúc nha bạn!</p>
      </footer>
    </div>
  </body>
</html>